# hci-mobile

./: README.md
smart-home-app/app/: build.gradle
smart-home-app/app/src/androidTest/java/com/itba/hci/smarthome/: ExampleInstrumentedTest.java
smart-home-app/app/src/main/: AndroidManifest.xml
smart-home-app/app/src/main/java/com/itba/hci/smarthome/core/: SmartHomeApplication.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/dagger/components/: SmartHomeComponents.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/dagger/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  FactoryViewModel.java  FragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/db/: AcActionsRepository.java  AlarmActionsRepository.java  BlindsActionsRepository.java  DeviceRepository.java  DoorActionsRepository.java  LampActionsRepository.java  LoginRepository.java  OvenActionsRepository.java  RoutineRepository.java  SmartHomeDb.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/model/entities/: AcState.java  Action.java  AlarmState.java  BlindsState.java  Device.java  DeviceType.java  DeviceTypes.java  DoorState.java  Event.java  LampState.java  OvenState.java  Routine.java  Usuario.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/model/request/: ActionRequest.java  DeviceRequest.java  EmptyRequest.java  EmptyStringList.java  LoginRequest.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/model/viewModel/: AcViewModel.java  AlarmViewModel.java  BlindsViewModel.java  DoorViewModel.java  (+10 more)
smart-home-app/app/src/main/java/com/itba/hci/smarthome/service/: DeviceService.java  LoginService.java  RoutineService.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/util/: CommonUtils.java  Converter.java  DevicesAdapter.java  RoutinesAdapter.java
smart-home-app/app/src/main/java/com/itba/hci/smarthome/view/: Navigator.java
smart-home-app/app/src/main/res/drawable/: button.xml  ic_phonelink_lock_black_36dp.xml  main_button.xml
smart-home-app/app/src/main/res/drawable-hdpi/: header_background.xml
smart-home-app/app/src/main/res/layout/: activity_blank.xml  fragment_ac.xml  fragment_alarm.xml  fragment_blinds.xml  fragment_delete_device.xml  fragment_delete_routine.xml  fragment_devices.xml  fragment_door.xml  fragment_edit_device.xml  fragment_lamp.xml  fragment_login.xml  fragment_new_device.xml  fragment_oven.xml  fragment_routines.xml  row_device.xml  row_routine.xml
smart-home-app/app/src/main/res/layout-land/: row_device.xml  row_routine.xml
smart-home-app/app/src/main/res/layout-sw600dp/: row_device.xml  row_routine.xml
smart-home-app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
smart-home-app/app/src/main/res/values-en/: strings.xml
smart-home-app/app/src/main/res/values-es/: strings.xml
smart-home-app/app/src/test/java/com/itba/hci/smarthome/: ExampleUnitTest.java
(+62 files in other folders)
